* {
	padding: 0;
	margin: 0;
}
.aspiring {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #fff;
    float: left;
    border-top: 1px solid green;
    margin-top: 25px;
    margin-left: 55px;
  }
  
  .container1 {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .top {
    text-align: left;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .top h1 {
    margin-bottom: 10px;
    font-size: 16px;

  }
  
  .top p {
    color: #8a8a8c;
    font-size: 16px;

  }
  
  .articleCard {
    background: white;
/*     border-radius: 10px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .articleCardImage {
    position: relative;
    flex: 1;
  }
  
  .articleCardImage img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%); */
    margin-top: 30px;
  }
  
  .labels {
    position: relative;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 205px;
    width: 350px;
  }
  
  .label {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
  }
  
  .articleCardContent {
    padding: 20px;
    flex: 2;
  }
  
  .articleCardContent h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .articleCardContent p {
    color: #666;
    line-height: 1.6;
    font-size: 1.5em;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #999;
    font-size: 1.2em;
  }
  
  .articleCardContent >a{
    display: inline-block;
    margin-top: 10px;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;

  }
  
  .articleCardContent >a:hover {
    text-decoration: underline;
  }
  